MONGO_URL=mongodb+srv://unladkomunidad:unladKomunidad.2023!@atlascluster.ehoeehm.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=burnikNiAleeSecretKey
LIVE_URL=https://wdcapstone-frontend.onrender.com