MONGO_URL=mongodb+srv://noiemanoydev:unladKomunidad.2023!@uk.c7h7qaw.mongodb.net/?retryWrites=true&w=majority&appName=UK
JWT_SECRET=burnikNiAleeSecretKey
LIVE_URL=https://wdcapstone-frontend1.onrender.com/

